//
// Prefix header for all source files of the 'MBS Now' target in the 'MBS Now' project
//

#import <Availability.h>
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:(v) options:NSNumericSearch] != NSOrderedAscending)
#define VERSION_NUMBER @"3.4.2"
#define AUTO 250
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SVProgressHUD.h"
#endif
